artifact_path: file:///C:/Users/nanda/Downloads/house_price_mlops/mlruns/387684818985190370/models/m-f3688d7a7452473493ef5cbf34feb804/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.5.1
model_id: m-f3688d7a7452473493ef5cbf34feb804
model_size_bytes: 50401
model_uuid: m-f3688d7a7452473493ef5cbf34feb804
prompts: null
run_id: 9b0dbffd0e5c4167a855f5ed6d5de0a3
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "area", "required": true}, {"type": "long", "name":
    "bedrooms", "required": true}, {"type": "long", "name": "bathrooms", "required":
    true}, {"type": "long", "name": "stories", "required": true}, {"type": "long",
    "name": "parking", "required": true}]'
  outputs: '[{"type": "double", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-30 18:12:42.203802'
